name: Mirror

on:
  push:
    branches:
      - master
      - gh-pages

jobs:
  to_gitee:
    if: github.repository == 'remaxjs/remax'
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@gitee.com:remaxjs/remax.git
          ssh_private_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}

  to_gitee_gh:
    if: github.repository == 'remaxjs/remax'
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@gitee.com:remaxjs/remaxjs.git
          ssh_private_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
